services:
  frontend:
    build: 
      context: ./frontend
      dockerfile: ./config/Dockerfile
    ports:
      - "4200:4200"

  backend:
    build:
      context: ./backend
      dockerfile: ./config/Dockerfile
    ports:
      - "3000:3000"